2019 学年第二学期徐汇区学习能力诊断卷
初二历史 参考答案 2020.5
注意：（1）属于解释 性的回答，大意正确，均可的情给分。
（2）属于开放性的答案，言之成理均可得分。
（一）（8分）
1.从左至右， 从上至下分别为：A,C.B.D（每空1分）
2.皇帝个人的经历 、皇帝在位时期的作为等， 也可以从国家统一，军事才能等分类。（任一、即得2分）
3.本题为开放性试题，只需从皇帝的经历、作为或历史贡献的视角出发加以评价即可得2分。
（二）（10分）
1.B（2分）
2.C（2分）
3.C（2分）
9没有(1分） 1941 年，德国进攻苏联，虽然苏美英三国有了联合，但法西斯势力仍
然猖獗。（1分）
5.答“赞同”高兴”等（1分）因为反法西斯国家的联合对中国抗战有利。（1分）
或答“担忧”、“焦虑 等（1分 )美苏等大国将反法西斯的重点放在欧洲战场和太平洋战场，中国的抗战面对日军的疯狂进攻面临的困难（1分）注意：能综合上面两个理用方面，如“喜中有忧”、“喜忧参举”等，运用史实，分析准确，可加1分，即得3分。 本大题最高得分不超过10分.
（三）（12分）
1.本题为开放性试题，评分原则如下：
（1）标题：如：中国人民的抗日战争、世界反法西斯战争、二战局势的转折，等（1
分)
（2）史实的时间必须准确，年表史事需按时序搏列。
2.本小题评分可从如下两个层次考虑：
第一层次：只罗列史实，不作史实与标题间关系的说明。得3-4分。
第二层次：能够说明史实与标题之间的关系，不简单抄录教科书，得4-5分。
